ftp.server.ip=120.79.63.103
ftp.user=ftpuser
ftp.pass=root

#nginx反向代理使用
ftp.server.http.prefix=ftp://120.79.63.103/ftpfile/img/


alipay.callback.url=http://120.79.63.103:8080/order/alipay_callback

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

