ftp.server.ip=localhost
ftp.user=ftpuser
ftp.pass=root
ftp.server.http.prefix=http://happy.image.com/img/


alipay.callback.url=http://9uisx7.natappfree.cc/order/alipay_callback

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

