ftp.server.ip=localhost
ftp.user=ftpuser
ftp.pass=root
ftp.server.http.prefix=http://img.aeolos.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

