ftp.server.ip=localhost
ftp.user=ftpuser
ftp.pass=root
ftp.server.http.prefix=http://img.aeolos.com/


alipay.callback.url=http://127.0.0.1/order/alipay_callback

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

