
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175500250
appid = 2016091300504543

# RSA私钥、公钥和支付宝公钥
private_key =MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCMk+96i2rNepXI3BsBJ1ZWZqExYBlQOFFDQjKXffgTQjKLtTKuKSwr4bF62cM97HxSC4U45l5F9R2NPWK6QAhC5La5b+1ZqD6juAxVRT7S45ECAa6TDEfsOlKMItyeNAdIDiyOB/0ZXJN9lOLVtlL5fmwNAjL2c6KAR2Hdj7FCK5nMZIqjv9UQtZdGKFSGfnCXu7biuH136SUGa8HXBoOT7LtX72EQgDDggbmRauYUzLNAZXQSvCcw481Hh1LEoVels0VOEN8se0OyFIEhozHir3cD3a3jzsI0QAsZBO60Heh1XH8jGNElqH4p93PmYfvO/DSSB/HrcnRJKAyK40fRAgMBAAECggEAHaTkjzbvIr2C8IRZvXiKIFYsD7lwHRaDLGe9O2z47za6afOf6FIOWoKRZpKdNWW1IagEQ+dwYdg6jxouw4/VLiYE0j3kE1ADRYr+Ls0XXmlWntGz+pZQZGQ4HA0N8N6P2oYCp0DQApUfFRBcdSypeqtKJcQc8xOXZO2omYw/mPBAzFQeev17Jz5Be9x84QJe3QW6CDEfyqeDY2xMtMDkPwUa/utW+TneEfyQc2Z8jR4ENkL2w4upYlrUoR7JrOeEzts20BtnRGhkU/f160AZglFa76guzg5alJJCBXRV9HJeOQvyO11ak0eDmw9Lw5W9U7u8umJhCXD2WQq5/dSTMQKBgQDBdXAcbZSmekCUy/hKa6y1pb+DFvNtN2Bzx+58seGEmIKVSHTvCLEUQobzczN0MpGcSCh9K41jBB7GnrBJGyNqH8SqQ3TuCpgH+81xKobYfD32yzUyFyRA1iRfmflMZw4F85mhwNgrV7JS4XTrqHr+b04yTvMnEdVUtscH7CLEGwKBgQC6BhmAFcomuF3g33CQHaYXIZ4eWMoHN27eiUHqzZuts3FfaPFCc2FQtX4/j60u+5kXoaLAsVgrIVrdr4T2VC+Tv9/UZ2jm1isXnu6hptPxnyXAhHljKIXj7z7kL0ZnFY77tc9meSfdJGRxoFVbEHQy6uKupJuCPWIlr0GelI2qgwKBgBLTxQdfOrpA54wTlaRYekRrTwoI78PPQdnCuVj1TsdCuGKi3I5uwB0CpHOI4JcMXNNiyl30IRxjyEL4KpvSwk2PreoMCpMoAMe2H7ZFtz3WSYl9GT44tlSBAqUzLOnclabKoEb3p5IAROCABIryqJWea3PF7y/8MlC+QPxqZK/FAoGARyj6LEMpl3JDhzgyKQ8OcB7OC7HPZr9PzBUZgCay/Nl97w+H6vGUMnmbF9lwWF6qi52rUqcEoUsbJV51MH23zX9Csk/0kwkuZtTHWFMnFHDa0jBa9xGTVkQ4/LUQ63IVxjggZITIORIo0kaRIErFCI1NtZ0GV+X/W4cVRQJyxt0CgYBkcaSxc4y9CAhQnjKaxdiBJ2HEXlCTlKsLUEA2igb1OZZuqws12cj2ximBrNIQFLJaRGUPzsV6db8kwC/BKhQTp/D5z8oYUn7PPotvEtqs64fIJI2NSWIwg01NHMkXwpPMmM73KrMjoJc+keAuGDvDJROK31gPVWPUSr8mk4rIYA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjJPveotqzXqVyNwbASdWVmahMWAZUDhRQ0Iyl334E0Iyi7UyriksK+GxetnDPex8UguFOOZeRfUdjT1iukAIQuS2uW/tWag+o7gMVUU+0uORAgGukwxH7DpSjCLcnjQHSA4sjgf9GVyTfZTi1bZS+X5sDQIy9nOigEdh3Y+xQiuZzGSKo7/VELWXRihUhn5wl7u24rh9d+klBmvB1waDk+y7V+9hEIAw4IG5kWrmFMyzQGV0ErwnMOPNR4dSxKFXpbNFThDfLHtDshSBIaMx4q93A92t487CNEALGQTutB3odVx/IxjRJah+Kfdz5mH7zvw0kgfx63J0SSgMiuNH0QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw8ah8YDKJ52oihL1cuoKZ1LR4OJ5C6yL55dNk1NtfSt+H/kXMqsBT9VFTl/D2V2GsIo6jWzismMAQPV/Rghf5wei2yeDXzpWXAR7cvP7dqxxD8xZHJxMZd4vqm1/4CmjVs92UweP451mtpss8CAWhpV9YfAu5OLFkkf0PS9HynDQ3w7AmDWujdxM93Z6lLtRDNLqksmUBKF1hzuuewuKn4Vd+y/RxdknxDu1SAG51qWiGWx62yPSlKvRPcwa5wHQ+hlLa/ed0nKZyjFin5bU+c8jt38YyyyV037niQDnfrO2JF2DTN96RiKHYPWXmEJaD6r/K6UQjR+Eiap+UvAPfQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
