# Aeolos

./: .gitignore  README.md
Aeolos/: pom.xml
Aeolos/src/main/java/com/xrw/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
Aeolos/src/main/java/com/xrw/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
Aeolos/src/main/resources/: applicationContext-datasource.xml  datasource.properties
Aeolos/src/main/resources/mappers/: CategoryMapper.xml  PayInfoMapper.xml
aeolos/aeolos-all/: pom.xml
aeolos/aeolos-common/: pom.xml
aeolos/aeolos-common/src/main/java/com/xrw/common/: App.java
aeolos/aeolos-common/src/main/java/com/xrw/common/cache/: TokenCache.java
aeolos/aeolos-common/src/main/java/com/xrw/common/consts/: Const.java
aeolos/aeolos-common/src/main/java/com/xrw/common/enums/: CacheCode.java  ResponseCode.java
aeolos/aeolos-common/src/main/java/com/xrw/common/utils/: BigDecimalUtil.java  DateTimeUtil.java  FTPUtil.java  JsonUtil.java  PropertiesUtil.java  UrlDemo.java
aeolos/aeolos-common/src/main/resources/: xrw.properties  zfbinfo.properties
aeolos/aeolos-common/src/test/java/com/xrw/common/: AppTest.java
aeolos/aeolos-parent/: pom.xml
aeolos/aeolos-portal/: pom.xml
aeolos/aeolos-portal/aeolos-portal-aop/: pom.xml
aeolos/aeolos-portal/aeolos-portal-aop/src/main/java/com/xrw/portal/aop/: AdminOnly.java  App.java  SecurityAspect.java
aeolos/aeolos-portal/aeolos-portal-aop/src/main/java/com/xrw/portal/exception/: SecurityExceptionHandle.java
aeolos/aeolos-portal/aeolos-portal-aop/src/main/resources/spring/: spring-portal-aop.xml
aeolos/aeolos-portal/aeolos-portal-aop/src/test/java/com/xrw/portal/aop/: AppTest.java
aeolos/aeolos-portal/aeolos-portal-controller/: pom.xml
aeolos/aeolos-portal/aeolos-portal-controller/src/main/java/com/alipay/demo/trade/: Main.java
aeolos/aeolos-portal/aeolos-portal-controller/src/main/java/com/xrw/controller/: App.java  UserController.java
aeolos/aeolos-portal/aeolos-portal-controller/src/main/java/com/xrw/controller/exceptions/: ExceptionResolver.java
aeolos/aeolos-portal/aeolos-portal-controller/src/main/java/com/xrw/controller/interceptors/: AuthorityInterceptor.java
aeolos/aeolos-portal/aeolos-portal-controller/src/main/java/com/xrw/controller/manage/: CategoryController.java  ProductController.java  UserManagerController.java
aeolos/aeolos-portal/aeolos-portal-controller/src/main/java/com/xrw/controller/manager/: UserManagerController.java
aeolos/aeolos-portal/aeolos-portal-controller/src/main/java/com/xrw/controller/portal/: CartController.java  OrderController.java  ShippingController.java  UserCategoryController.java  UserController.java  UserProductController.java
aeolos/aeolos-portal/aeolos-portal-controller/src/main/java/com/xrw/controller/utils/: Check.java  CookieUtil.java
aeolos/aeolos-portal/aeolos-portal-controller/src/main/resources/spring/: spring-portal-shiro.xml  spring-portal-web.xml
aeolos/aeolos-portal/aeolos-portal-controller/src/main/webapp/: addcategory.html  adminlogin.html  index.html  index.jsp  login.html  register.html  upload.html
aeolos/aeolos-portal/aeolos-portal-dao/: pom.xml
aeolos/aeolos-portal/aeolos-portal-dao/src/main/java/com/xrw/portal/dao/: App.java  CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  RoleMapper.java  ShippingMapper.java  UserMapper.java
aeolos/aeolos-portal/aeolos-portal-dao/src/main/java/com/xrw/portal/realm/: CustomRealm.java
aeolos/aeolos-portal/aeolos-portal-dao/src/main/java/com/xrw/portal/session/: CustomSessionManager.java  RedisSessionDao.java
aeolos/aeolos-portal/aeolos-portal-dao/src/main/java/com/xrw/portal/utils/: JedisUtil.java
aeolos/aeolos-portal/aeolos-portal-dao/src/main/resources/: dbinfo.properties
aeolos/aeolos-portal/aeolos-portal-dao/src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
aeolos/aeolos-portal/aeolos-portal-dao/src/main/resources/mybatis/: mybatis-config.xml
aeolos/aeolos-portal/aeolos-portal-dao/src/main/resources/spring/: spring-portal-redis.xml
aeolos/aeolos-portal/aeolos-portal-dao/src/test/java/com/xrw/portal/dao/: AppTest.java
aeolos/aeolos-portal/aeolos-portal-pojo/: pom.xml
aeolos/aeolos-portal/aeolos-portal-pojo/src/main/java/com/xrw/pojo/: App.java
aeolos/aeolos-portal/aeolos-portal-pojo/src/main/java/com/xrw/portal/pojo/: App.java
aeolos/aeolos-portal/aeolos-portal-pojo/src/main/java/com/xrw/portal/pojo/po/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Role.java  Shipping.java  User.java
aeolos/aeolos-portal/aeolos-portal-pojo/src/main/java/com/xrw/portal/pojo/vo/: CartProductVo.java  CartVo.java  CategoryShowVo.java  CategoryVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ServerResponse.java  ShippingVo.java
aeolos/aeolos-portal/aeolos-portal-pojo/src/test/java/com/xrw/pojo/: AppTest.java
aeolos/aeolos-portal/aeolos-portal-pojo/src/test/java/com/xrw/portal/pojo/: AppTest.java
aeolos/aeolos-portal/aeolos-portal-service/: pom.xml
aeolos/aeolos-portal/aeolos-portal-service/src/main/java/com/xrw/portal/service/: App.java  CartService.java  CategoryService.java  IFileService.java  OrderService.java  ProductService.java  ShippingService.java  UserService.java
aeolos/aeolos-portal/aeolos-portal-service/src/main/java/com/xrw/portal/task/: CloseOrderTask.java
aeolos/aeolos-portal/aeolos-portal-service/src/test/java/com/xrw/portal/service/: AppTest.java
aeolos/aeolos-portal/src/main/java/com/xrw/: App.java
aeolos/aeolos-portal/src/test/java/com/xrw/: AppTest.java
untitled/src/com/xrw/demo/: Outer.java
(+7 files in other folders)
